# deploy static files

---

- name: archive static files
  local_action:
    module: archive
    path:
      - ../src/main/resources/static
      - ../src/main/resources/favicon.ico
      - ../src/main/resources/robots.txt
    dest: ../target/www.tar.gz
  vars:
    ansible_become: no

- name: init app www dir /srv/itranswarp-{{ timestamp }}/www
  file:
    path: /srv/itranswarp-{{ timestamp }}/www
    state: directory

- name: unarchive static files
  unarchive:
    src: ../target/www.tar.gz
    dest: /srv/itranswarp-{{ timestamp }}/www
    owner: root
    group: root
